﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2003
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "notfunctional", "notfunctional", "{97FBDD51-23F3-4F16-89B5-0F7D91CCD36C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "notfunctional.mvc", "notfunctional\notfunctional.mvc\notfunctional.mvc.csproj", "{9834D5D9-B589-4C60-B3CD-86A8C0A3933A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "notfunctional.core", "notfunctional\notfunctional.core\notfunctional.core.csproj", "{9011FDE1-F2C6-4957-BD25-BB844B26338D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "notfunctional.data", "notfunctional\notfunctional.data\notfunctional.data.csproj", "{03103655-DEEE-4FE1-9F94-66BB000518FA}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "notfunctional.core.tests", "notfunctional\notfunctional.core.tests\notfunctional.core.tests.csproj", "{9DFDBE2D-AE5C-4FA1-B46C-A6952D3470EC}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "functional", "functional", "{B6120033-3DEF-4343-A31C-834E4989F908}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "functional.mvc", "functional\functional.mvc\functional.mvc.csproj", "{26DB476A-9722-40D0-85C8-F1753C0132C6}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "functional.data", "functional\functional.data\functional.data.csproj", "{105437EC-DA09-4E7A-A416-DB5E260E7326}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "functional.core.tests", "functional\functional.core.tests\functional.core.tests.csproj", "{18F6788C-67F1-409C-8C3F-CD2049C14672}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "functional.core", "functional\functional.core\functional.core.csproj", "{2DAAB2A5-03B6-4EAA-8FB0-C1CFEC7B0C8A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9834D5D9-B589-4C60-B3CD-86A8C0A3933A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9834D5D9-B589-4C60-B3CD-86A8C0A3933A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9834D5D9-B589-4C60-B3CD-86A8C0A3933A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9834D5D9-B589-4C60-B3CD-86A8C0A3933A}.Release|Any CPU.Build.0 = Release|Any CPU
		{9011FDE1-F2C6-4957-BD25-BB844B26338D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9011FDE1-F2C6-4957-BD25-BB844B26338D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9011FDE1-F2C6-4957-BD25-BB844B26338D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9011FDE1-F2C6-4957-BD25-BB844B26338D}.Release|Any CPU.Build.0 = Release|Any CPU
		{03103655-DEEE-4FE1-9F94-66BB000518FA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{03103655-DEEE-4FE1-9F94-66BB000518FA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{03103655-DEEE-4FE1-9F94-66BB000518FA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{03103655-DEEE-4FE1-9F94-66BB000518FA}.Release|Any CPU.Build.0 = Release|Any CPU
		{9DFDBE2D-AE5C-4FA1-B46C-A6952D3470EC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9DFDBE2D-AE5C-4FA1-B46C-A6952D3470EC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9DFDBE2D-AE5C-4FA1-B46C-A6952D3470EC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9DFDBE2D-AE5C-4FA1-B46C-A6952D3470EC}.Release|Any CPU.Build.0 = Release|Any CPU
		{26DB476A-9722-40D0-85C8-F1753C0132C6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{26DB476A-9722-40D0-85C8-F1753C0132C6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{26DB476A-9722-40D0-85C8-F1753C0132C6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{26DB476A-9722-40D0-85C8-F1753C0132C6}.Release|Any CPU.Build.0 = Release|Any CPU
		{105437EC-DA09-4E7A-A416-DB5E260E7326}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{105437EC-DA09-4E7A-A416-DB5E260E7326}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{105437EC-DA09-4E7A-A416-DB5E260E7326}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{105437EC-DA09-4E7A-A416-DB5E260E7326}.Release|Any CPU.Build.0 = Release|Any CPU
		{18F6788C-67F1-409C-8C3F-CD2049C14672}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{18F6788C-67F1-409C-8C3F-CD2049C14672}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{18F6788C-67F1-409C-8C3F-CD2049C14672}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{18F6788C-67F1-409C-8C3F-CD2049C14672}.Release|Any CPU.Build.0 = Release|Any CPU
		{2DAAB2A5-03B6-4EAA-8FB0-C1CFEC7B0C8A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2DAAB2A5-03B6-4EAA-8FB0-C1CFEC7B0C8A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2DAAB2A5-03B6-4EAA-8FB0-C1CFEC7B0C8A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2DAAB2A5-03B6-4EAA-8FB0-C1CFEC7B0C8A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{9834D5D9-B589-4C60-B3CD-86A8C0A3933A} = {97FBDD51-23F3-4F16-89B5-0F7D91CCD36C}
		{9011FDE1-F2C6-4957-BD25-BB844B26338D} = {97FBDD51-23F3-4F16-89B5-0F7D91CCD36C}
		{03103655-DEEE-4FE1-9F94-66BB000518FA} = {97FBDD51-23F3-4F16-89B5-0F7D91CCD36C}
		{9DFDBE2D-AE5C-4FA1-B46C-A6952D3470EC} = {97FBDD51-23F3-4F16-89B5-0F7D91CCD36C}
		{26DB476A-9722-40D0-85C8-F1753C0132C6} = {B6120033-3DEF-4343-A31C-834E4989F908}
		{105437EC-DA09-4E7A-A416-DB5E260E7326} = {B6120033-3DEF-4343-A31C-834E4989F908}
		{18F6788C-67F1-409C-8C3F-CD2049C14672} = {B6120033-3DEF-4343-A31C-834E4989F908}
		{2DAAB2A5-03B6-4EAA-8FB0-C1CFEC7B0C8A} = {B6120033-3DEF-4343-A31C-834E4989F908}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C432D10E-A38F-4D9D-B5BE-8E29D4D11E6A}
	EndGlobalSection
EndGlobal
